<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8">

<title> Why You Should Exercise </title>

<meta name="description" content="Website for my CS1030 class. This goes over
some basic benefits of exercise and a few examples of what you could do to
exercise.">
<meta name="keywords" content="Exercise, benefits, gym, health">
<meta name="author" content= "Isaac Christensen">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="resources/6_6_style.css">
</head>

<body>

<ul>
	<li><a href="running.html">Trail Running</a></li>
	<li><a href="box_model.html">CSS Box Model</a></li>
	<li><a href="index.html">Exercise</a></li>
</ul>

<h1>Why Everyone Should Exercise</h1>

<p class="picture">
<a href="https://www.healthifyme.com/blog/13-reasons-why-you-should-exercise-
regularly/">
	<img src="resources/yoga.jpg" 
	alt="Picture of women performing Yoga from healthifyme" 
	width="750" height="375">
</a>
</p>

<p>
	There are three main types of exercises. Compound, Isometric,
	and Cardiovascular. Exercise is something anyone can do immediately. It
	doesn't matter if you like lifting weights, yoga, or running. There are
	benefits to them all. Not sure where to start? The 
	<a href="https://www.mayoclinic.org/healthy-lifestyle/fitness/in-depth/
	fitness/art-20048269">Mayo Clinic</a> has a 
	great page to help you get started.
</p>

<h2>Benefits of Exercise</h2>
<p>
	There are plenty of benefits to regular exercise. 
	The Centers for Disease Control and Prevention lists plenty of information
	about physical activity 
	<a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">
	here</a>. Some benfits include:
</p>

<ul>
<li>Improved sleep</li>
<li>Improve thinking and judgment</li>
<li>Helps regulate weight</li>
<li>Reduces risk of heart disease</li>
<li>Regulates mood</li>
<li>and more!</li>
</ul>

<h3>Examples of Types of Exercise</h3>

<table>
	<tr>
		<th>Compound Lifts</th>
		<th>Isometric Exercises</th>
		<th>Cardiovascular Exercises</th>
	</tr>
	<tr>
		<td>Helps to build muscle and strength</td>
		<td>Helps to increase stablization and maintain strength</td>
		<td>Helps to increase heart health and endurance</td>
	</tr>
	<tr>
		<td>Examples include: Barbell Squat, Bench Press, and Deadlift</td>
		<td>Examples include: Stretches, Yoga, and Wall Sits</td>
		<td>Examples include: Jump Rope, Jogging, and Climbing 
		(stairs, rocks, or hills)</td>
	</tr>
</table>

<p class="picture">
<img src="resources/compound.jpg" 
alt="Different examples of compound exercises given to
us by Elevate Nutrition" width="1080" height="1080">
</p>


</body>
</html>